<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Adu-2e-xBL">
            <objects>
                <viewController id="jfj-0o-F0T" customClass="InfoViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpp-rQ-Yuq"/>
                        <viewControllerLayoutGuide type="bottom" id="2fp-mQ-1Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFa-wa-1mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-Xx-Iop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-f7-jWR">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="606-88-heT"/>
                                    <constraint firstAttribute="height" constant="30" id="S9w-4y-vsg"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="jfj-0o-F0T" eventType="touchUpInside" id="dFq-SY-Nou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fp-mQ-1Ux" firstAttribute="top" secondItem="hfM-f7-jWR" secondAttribute="bottom" constant="20" id="ayN-NJ-3JE"/>
                            <constraint firstItem="hfM-f7-jWR" firstAttribute="centerX" secondItem="wFa-wa-1mg" secondAttribute="centerX" id="gAk-6t-MGy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSb-7p-fBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-687"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-tW-uzb">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="70" id="OBj-Rs-FXb" customClass="WeatherCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBj-Rs-FXb" id="QXc-88-xdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennesaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Uu-bLW">
                                                    <rect key="frame" x="20" y="23" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-MW-kyB">
                                                    <rect key="frame" x="327.5" y="23" width="27.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTH-Uu-bLW" firstAttribute="centerY" secondItem="QXc-88-xdQ" secondAttribute="centerY" id="0Ic-Mh-ohv"/>
                                                <constraint firstItem="Zjy-MW-kyB" firstAttribute="centerY" secondItem="QXc-88-xdQ" secondAttribute="centerY" id="B6Y-x2-DPt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjy-MW-kyB" secondAttribute="trailing" constant="20" id="Vvf-3D-feg"/>
                                                <constraint firstItem="gTH-Uu-bLW" firstAttribute="leading" secondItem="QXc-88-xdQ" secondAttribute="leading" constant="20" id="tp8-qO-AwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="gTH-Uu-bLW" id="XIq-o3-zUR"/>
                                            <outlet property="temperatureLabel" destination="Zjy-MW-kyB" id="h1I-3D-3Bj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dEC-Ac-V2e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hh-bL-a4i"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-cu-on8">
                                <rect key="frame" x="116" y="149" width="142" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KENNESAW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-iT-vgV">
                                <rect key="frame" x="135" y="90" width="106" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-tU-jK1">
                                <rect key="frame" x="16" y="30" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XbR-Sq-qrs"/>
                                    <constraint firstAttribute="width" constant="21" id="whm-vb-YSV"/>
                                </constraints>
                                <color key="tintColor" red="0.25098039220000001" green="0.3294117647" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="question"/>
                                <connections>
                                    <segue destination="jfj-0o-F0T" kind="presentation" identifier="showInfo" id="h4Z-Sy-Okg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-2q-VW9">
                                <rect key="frame" x="329" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="B3z-Nh-PhX"/>
                                    <constraint firstAttribute="height" constant="30" id="E1a-QW-ZbF"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="YTh-5X-tBE" kind="presentation" identifier="pinLocation" id="xPr-5o-PaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY 9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-Zn-ewC">
                                <rect key="frame" x="114" y="120" width="147" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-hu-vB6">
                                <rect key="frame" x="131" y="280" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2t-cu-on8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZV-MV-1Kk"/>
                            <constraint firstItem="BP8-iT-vgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="2jd-bg-jxt"/>
                            <constraint firstItem="g1w-tW-uzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="56c-kU-ROr"/>
                            <constraint firstItem="eSb-hu-vB6" firstAttribute="top" secondItem="x2t-cu-on8" secondAttribute="bottom" constant="8" id="6yM-bS-5sv"/>
                            <constraint firstItem="eSb-hu-vB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76b-eh-C1K"/>
                            <constraint firstItem="Fky-Zn-ewC" firstAttribute="top" secondItem="BP8-iT-vgV" secondAttribute="bottom" constant="5" id="8wI-j3-AOU"/>
                            <constraint firstItem="62f-2q-VW9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Je9-LW-igh"/>
                            <constraint firstItem="62f-2q-VW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X4V-US-pvu"/>
                            <constraint firstItem="BPd-tU-jK1" firstAttribute="centerY" secondItem="62f-2q-VW9" secondAttribute="centerY" id="ebk-tb-SU9"/>
                            <constraint firstItem="BPd-tU-jK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fCm-m8-ydr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1w-tW-uzb" secondAttribute="bottom" id="j1l-w0-98F"/>
                            <constraint firstItem="g1w-tW-uzb" firstAttribute="top" secondItem="eSb-hu-vB6" secondAttribute="bottom" priority="999" constant="35" id="m1a-N2-sZu"/>
                            <constraint firstItem="BP8-iT-vgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvM-CK-8qp"/>
                            <constraint firstItem="x2t-cu-on8" firstAttribute="top" secondItem="Fky-Zn-ewC" secondAttribute="bottom" constant="5" id="wbA-ta-J0m"/>
                            <constraint firstAttribute="trailing" secondItem="g1w-tW-uzb" secondAttribute="trailing" id="yRq-bw-4dO"/>
                            <constraint firstItem="Fky-Zn-ewC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9c-LY-u7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Uv9-Bb-rcc">
                        <barButtonItem key="leftBarButtonItem" image="Detail" id="BU9-5D-6g2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VCy-2H-ovo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCityLabel" destination="BP8-iT-vgV" id="Tff-6X-L5K"/>
                        <outlet property="currentDescriptionLabel" destination="eSb-hu-vB6" id="6SG-9v-ENd"/>
                        <outlet property="currentTemperatureLabel" destination="x2t-cu-on8" id="anB-eQ-qd6"/>
                        <outlet property="currentTimeLabel" destination="Fky-Zn-ewC" id="GQb-23-EWf"/>
                        <outlet property="tableView" destination="g1w-tW-uzb" id="5iT-vL-iHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="34"/>
        </scene>
        <!--Pin Location View Controller-->
        <scene sceneID="Hje-kO-Pjm">
            <objects>
                <viewController id="YTh-5X-tBE" customClass="PinLocationViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys2-Ks-XXx"/>
                        <viewControllerLayoutGuide type="bottom" id="9nR-bE-2j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsK-yd-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-bV-zsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-YX-cWW">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cSW-z6-0WQ"/>
                                    <constraint firstAttribute="height" constant="30" id="cvf-H2-0E4"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="YTh-5X-tBE" eventType="touchUpInside" id="aGU-kE-eOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to pin a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Zs-f5U">
                                <rect key="frame" x="46" y="40" width="283" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3294117647" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YfA-xZ-luQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8k-Zs-f5U" firstAttribute="leading" secondItem="LsK-yd-EV2" secondAttribute="leadingMargin" constant="30" id="3Ic-V5-W7b"/>
                            <constraint firstItem="P8k-Zs-f5U" firstAttribute="centerX" secondItem="LsK-yd-EV2" secondAttribute="centerX" id="73t-yh-ovt"/>
                            <constraint firstItem="XB0-bV-zsS" firstAttribute="leading" secondItem="LsK-yd-EV2" secondAttribute="leading" id="AaL-xd-jIi"/>
                            <constraint firstItem="P8k-Zs-f5U" firstAttribute="top" secondItem="Ys2-Ks-XXx" secondAttribute="bottom" constant="20" id="NEB-ns-bwW"/>
                            <constraint firstItem="oCk-YX-cWW" firstAttribute="centerX" secondItem="LsK-yd-EV2" secondAttribute="centerX" id="Pgd-2K-Sdu"/>
                            <constraint firstAttribute="trailing" secondItem="XB0-bV-zsS" secondAttribute="trailing" id="Two-wn-B7A"/>
                            <constraint firstItem="9nR-bE-2j0" firstAttribute="top" secondItem="XB0-bV-zsS" secondAttribute="bottom" id="Wv9-kU-Gcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8k-Zs-f5U" secondAttribute="trailing" constant="30" id="Z0n-8J-eHf"/>
                            <constraint firstItem="9nR-bE-2j0" firstAttribute="top" secondItem="oCk-YX-cWW" secondAttribute="bottom" constant="20" id="chV-4s-jaG"/>
                            <constraint firstItem="XB0-bV-zsS" firstAttribute="top" secondItem="LsK-yd-EV2" secondAttribute="top" id="xck-78-hOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w04-Wq-pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail" width="22" height="22"/>
        <image name="cancel" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="question" width="21" height="30"/>
    </resources>
</document>
