<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-tW-uzb">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="9ww-yE-mw3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="OBj-Rs-FXb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBj-Rs-FXb" id="QXc-88-xdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dEC-Ac-V2e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hh-bL-a4i"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-cu-on8">
                                <rect key="frame" x="124" y="127" width="126" height="110"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-hu-vB6">
                                <rect key="frame" x="138" y="98" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-tU-jK1">
                                <rect key="frame" x="16" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P34-4V-6c2"/>
                                    <constraint firstAttribute="width" constant="22" id="vEf-mR-s23"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Detail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-2q-VW9">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="B3z-Nh-PhX"/>
                                    <constraint firstAttribute="height" constant="30" id="E1a-QW-ZbF"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennesaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-iT-vgV">
                                <rect key="frame" x="145" y="65" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSb-hu-vB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hT-hp-IDm"/>
                            <constraint firstItem="BP8-iT-vgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44u-FC-Sfp"/>
                            <constraint firstItem="g1w-tW-uzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="56c-kU-ROr"/>
                            <constraint firstItem="g1w-tW-uzb" firstAttribute="top" secondItem="x2t-cu-on8" secondAttribute="bottom" constant="50" id="Ia1-SH-Gl5"/>
                            <constraint firstItem="62f-2q-VW9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Je9-LW-igh"/>
                            <constraint firstItem="x2t-cu-on8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAo-in-xci"/>
                            <constraint firstItem="BPd-tU-jK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V7H-FM-1jw"/>
                            <constraint firstItem="62f-2q-VW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WYS-gz-yAV"/>
                            <constraint firstItem="x2t-cu-on8" firstAttribute="top" secondItem="eSb-hu-vB6" secondAttribute="bottom" constant="8" id="ZbR-gX-KdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1w-tW-uzb" secondAttribute="bottom" id="j1l-w0-98F"/>
                            <constraint firstItem="BPd-tU-jK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0i-6k-P0Q"/>
                            <constraint firstItem="eSb-hu-vB6" firstAttribute="top" secondItem="BP8-iT-vgV" secondAttribute="bottom" constant="8" id="ov8-3e-tJK"/>
                            <constraint firstAttribute="trailing" secondItem="g1w-tW-uzb" secondAttribute="trailing" id="yRq-bw-4dO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Uv9-Bb-rcc">
                        <barButtonItem key="leftBarButtonItem" image="Detail" id="BU9-5D-6g2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VCy-2H-ovo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail" width="22" height="22"/>
    </resources>
</document>
